secret_key=some_secret_key

DEBUG=True

POSTGRES_DB=postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SECRET_JWT=smth1

BOOTSTRAP_SERVERS_LISTENER=localhost:29092
BOOTSTRAP_SERVERS_SENDER=kafka:9092
KAFKA_TOPIC=message